#server port
SERVERPORT = 3000
#db connection details
DBHOST=localhost
DBPORT=3306
DBNAME="myapp"
DBUSER=root
DBPASSWORD="123456"
#THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
SECRETKEY="encora-daB~e/5XGNfj("

